# maven-template

./: README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
